# UNDCricketScoreCounter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/undcricketscorecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/undcricketscorecounter/: MainActivity.java  Score.java  ScoreContract.java  ScoreMatrix.java  ScorePresenter.java
app/src/main/java/com/example/android/undcricketscorecounter/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/android/undcricketscorecounter/model/: DataManager.java  PreferenceHelper.java
app/src/main/java/com/example/android/undcricketscorecounter/ui/: MainActivity.java  ScoreContract.java  ScoreMatrix.java  ScorePresenter.java
app/src/main/java/com/example/android/undcricketscorecounter/ui/adapter/: BallDetailAdapter.java  OverDetailAdapter.java
app/src/main/java/com/example/android/undcricketscorecounter/ui/model/: ScoreMatrix.java
app/src/main/java/com/example/android/undcricketscorecounter/ui/score/: MainActivity.java  ScoreContract.java  ScorePresenter.java
app/src/main/java/com/example/android/undcricketscorecounter/ui/team/: TeamSelectionActivity.java  TeamSelectionPresenter.java  TeamSelectionView.java
app/src/main/java/com/example/android/undcricketscorecounter/utils/: IConstants.java
app/src/main/res/drawable/: alert_dialog_background.xml  button_circle.xml  button_rectangle.xml  dot_ball_circle.xml  ic_baseline_refresh_24px.xml  reset_button.xml  run_circle.xml  score_matrix_button_selector.xml  start_game_button.xml  wicket_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_team_selection.xml  ball_detail_list_item.xml  over_detail_list_item.xml  over_detail_view.xml  team_name_edit_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/undcricketscorecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
