<?xml version="1.0" encoding="utf-8"?><!--
  ~ The following license applies and this license notice
  ~ must be included in all works derived from this project.
  ~
  ~ Copyright (c) 2017 Nishant Patel
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ Last modified 4/15/18 7:47 PM
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.example.android.undcricketscorecounter.ui.score.ScorePresenter" />

        <variable
            name="scoreMatrix"
            type="com.example.android.undcricketscorecounter.ui.model.ScoreMatrix" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{scoreMatrix.teamAName}"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team_a_score"
                        style="@style/homeScreenRunsTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamARun)}" />

                    <TextView
                        android:id="@+id/tv_team_a_wicket"
                        style="@style/homeScreenWicketTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamAWicket)}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_team_a_strike_rate"
                    style="@style/homeScreenStrikeRateTextView"
                    android:text="@{String.valueOf(scoreMatrix.teamASr)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dividerColor"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_team_a_ball"
                        style="@style/homeScreenBallCountButton"
                        android:enabled="@{!scoreMatrix.isTeamAAllOut()}"
                        android:onClick="@{()->presenter.calculateTeamABall()}"
                        android:text="@string/ball_label"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tv_team_a_ball"
                        style="@style/homeScreenBallCountTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamABall)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_team_a_one_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamAScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamARun(1)}"
                        android:text="@string/score_one" />

                    <Button
                        android:id="@+id/btn_team_a_two_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamAScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamARun(2)}"
                        android:text="@string/score_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_team_a_three_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamAScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamARun(3)}"
                        android:text="@string/score_three" />

                    <Button
                        android:id="@+id/btn_team_a_four_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamAScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamARun(4)}"
                        android:text="@string/score_four" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_team_a_six_run"
                    style="@style/homeScreenScoreButton"
                    android:layout_gravity="center"
                    android:enabled="@{scoreMatrix.teamAScoreButtonStatus}"
                    android:onClick="@{()->presenter.calculateTeamARun(6)}"
                    android:text="@string/score_six" />

                <Button
                    android:id="@+id/btn_team_a_out"
                    style="@style/homeScreenWicketButton"
                    android:enabled="@{!scoreMatrix.isTeamAAllOut()}"
                    android:onClick="@{()->presenter.calculateTeamAWicket()}"
                    android:text="@string/wicket_label"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{scoreMatrix.teamBName}"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team_b_score"
                        style="@style/homeScreenRunsTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamBRun)}" />

                    <TextView
                        android:id="@+id/tv_team_b_wicket"
                        style="@style/homeScreenWicketTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamBWicket)}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_team_b_strike_rate"
                    style="@style/homeScreenStrikeRateTextView"
                    android:text="@{String.valueOf(scoreMatrix.teamBSr)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dividerColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team_b_ball"
                        style="@style/homeScreenBallCountTextView"
                        android:text="@{String.valueOf(scoreMatrix.teamBBall)}" />

                    <Button
                        android:id="@+id/btn_team_b_ball"
                        style="@style/homeScreenBallCountButton"
                        android:enabled="@{!scoreMatrix.isTeamBAllOut()}"
                        android:onClick="@{()->presenter.calculateTeamBBall()}"
                        android:text="@string/ball_label"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_team_b_one_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamBScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamBRun(1)}"
                        android:text="@string/score_one" />

                    <Button
                        android:id="@+id/btn_team_b_two_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamBScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamBRun(2)}"
                        android:text="@string/score_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_team_b_three_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamBScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamBRun(3)}"
                        android:text="@string/score_three" />

                    <Button
                        android:id="@+id/btn_team_b_four_run"
                        style="@style/homeScreenScoreButton"
                        android:enabled="@{scoreMatrix.teamBScoreButtonStatus}"
                        android:onClick="@{()->presenter.calculateTeamBRun(4)}"
                        android:text="@string/score_four" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_team_b_six_run"
                    style="@style/homeScreenScoreButton"
                    android:layout_gravity="center"
                    android:enabled="@{scoreMatrix.teamBScoreButtonStatus}"
                    android:onClick="@{()->presenter.calculateTeamBRun(6)}"
                    android:text="@string/score_six" />

                <Button
                    android:id="@+id/btn_team_b_out"
                    style="@style/homeScreenWicketButton"
                    android:enabled="@{!scoreMatrix.isTeamBAllOut()}"
                    android:onClick="@{()->presenter.calculateTeamBWicket()}"
                    android:text="@string/wicket_label"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/over_detail"
            layout="@layout/over_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
    </LinearLayout>
</layout>
